
const products = [
    {
        "id": "417144",
        "name": "Remington D5219",
        "description": "З цим универсальним феном можна використовувати додаткові насадки, які ви зможете придбати окремо: насадку Spin Curl для створення легких хвиль та екстра-широкий концентратор. Швидкість подачі повітря 85 км/год.",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/980cad5d5b35237354215a0002c49263.webp",
        "send_preview_as_document": "0",
        "article": "100001",
        "enabled": "1",
        "category": "Для Неї",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "900"
    },
    {
        "id": "417145",
        "name": "Remington S8540",
        "description": "<b>Гладке, блискуче волосся без шкоди для здоров’я з випрямлячем Keratin Protect! Завдяки передовій керамічній технології з кератином і мигдальною олією, волосся стає сильним, здоровим і сяючим. Доступний у бронзовому або рожевому золотистому кольорі, випрямляч має 9 температурних режимів, включно з PRO+ (185°C) для мінімізації пошкоджень. Колекція Remington Keratin Protect — інноваційний вибір для ідеальної укладки та захисту волосся.</b>",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/8a0c52624c4f848b088a9a712d9a4084.jpeg",
        "send_preview_as_document": "0",
        "article": "100002",
        "enabled": "1",
        "category": "Для Неї",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "900"
    },
    {
        "id": "417148",
        "name": "Philips Hendheld Steamer 3000",
        "description": "\" <b>Компактний складаний відпарювач, легко користуватися/зберігати</b> <b>Наш ручний відпарювач серії 3000 легкий, компактний і складається для легкого використання та зберігання, а також забезпечення свіжого вигляду одягу будь-коли й будь-де. Це ваш ідеальний супутник для легкого та швидкого догляду вдома чи в дорозі.</b>\"",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/0b581c69f03e02d70c4c7a383bc08bee.jpeg",
        "send_preview_as_document": "0",
        "article": "100003",
        "enabled": "1",
        "category": "Для Дому",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1000"
    },
    {
        "id": "417149",
        "name": "Електроковдра BEURER HD 75",
        "description": "М'яка електроковдра з флісу. Гарантує безпечне та надійне використання із системою BSS. Ковдра дарує тепло та затишок. Має шість температурних режимів для зручного використання. Споживає мало електроенергії, швидко нагрівається.",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/ebd1073ed81ef7889a279d59195acdb4.png",
        "send_preview_as_document": "0",
        "article": "100004",
        "enabled": "1",
        "category": "Для Затишку",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1400"
    },
    {
        "id": "417152",
        "name": "Mobiclinic Individual bed warmer cc-01",
        "description": "Mobiclinic®, ковдра з підігрівом, для односпальних ліжок, 150 x 80 см, європейський бренд, можна прати, електрична ковдра з 3 рівнями температури, адаптована, колір: білий",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/a2f13c6711c956cbf1ef06cbce62d15e.jpeg",
        "send_preview_as_document": "0",
        "article": "100005",
        "enabled": "1",
        "category": "Для Затишку",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1100"
    },
    {
        "id": "417546",
        "name": "Блендер SEVERIN 1.5l   (SM 3707)",
        "description": "\"<b>Функціональність і зручність</b> Чашковий блендер <b>Severin</b> поєднує в собі переваги ручного блендера та додаткового контейнера. З ним ви зможете швидко приготувати смачні фруктові коктейлі, смузі, сорбети або супи, а також соуси та заправки. Знімний контейнер також підходить для подрібнення льоду. Чашковий блендер <b>Severin</b> - це практичний кухонний помічник практично в будь-якій ситуації.\"",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/1370b3c286b416b7fee86c79aead9f65.jpeg",
        "send_preview_as_document": "0",
        "article": "100006",
        "enabled": "1",
        "category": "Для кухні",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1080"
    },
    {
        "id": "417547",
        "name": "Russell Hobbs Power Steam Ultra (20630-56)",
        "description": "Праска <b>Russell Hobbs</b> Power Steam Ultra - це високопотужний пристрій для професійного прасування в домашніх умовах. З потужністю 3100 Вт він забезпечує максимально швидке та якісне розгладжування будь-яких типів тканин, включаючи найщільніші та найскладніші матеріали. Завдяки керамічній підошві праска легко ковзає по тканині, усуваючи навіть найдрібніші складки та нерівності, що робить процес прасування зручним та результативним.",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/f051d6e12d21bd50a9d45cd51d96ab09.webp",
        "send_preview_as_document": "0",
        "article": "100007",
        "enabled": "1",
        "category": "Для Дому",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1200"
    },
    {
        "id": "417548",
        "name": "Кавоварка Cecotec Cumbia Capricciosa White (CCTC-01595)",
        "description": "<b>Компактна еспресо-машина Cumbia Capricciosa від CECOTEC гарантує насичений смак і аромат кави. Завдяки технології ForceAroma і тиску 19 бар вона готує ідеальний еспресо з кремовою пінкою. Підходить для меленої кави та капсул ESE. Стильний мінімалістичний дизайн доповнить сучасний інтер’єр, а компактні габарити дозволяють розмістити її навіть у невеликій кухні. Об’єм резервуара — 600 мл, легкий догляд. Ручне регулювання дозволяє створювати еспресо або лунго на ваш смак.</b>",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/8993cfb94d8834f4fe9ef7aa6b027918.png",
        "send_preview_as_document": "0",
        "article": "100008",
        "enabled": "1",
        "category": "Для кухні",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1700"
    },
    {
        "id": "417549",
        "name": "Плойка BESTOPE MIX",
        "description": "\"<b>Мультистайлер AIMED Hair Multistyler набір 5в1 </b> Створіть романтичні та бездоганні локони з Мультистайлером <b>AIMED Hair Multistyler </b>! Цей інноваційний інструмент не лише підкреслить вашу красу та створить неймовірну кількість зачісок, від маленьких афро-локонів до м’якої голівудської хвилі, але і замінить 5 окремих засобів для укладки та завивки волосся!  Завдяки Мультистайлеру <b>AIMED Hair Multistyler</b> <b>5 в 1</b> ви заощаджуєте ваші кошти та місце у шухлядці!\"",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/6c71927eb4579a114d0ed1cf1b5005f6.jpeg",
        "send_preview_as_document": "0",
        "article": "100009",
        "enabled": "1",
        "category": "Для Неї",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1200"
    },
    {
        "id": "417550",
        "name": "Фото Весы Renpho для тела ES-CS20M (X000NQN2JZ)",
        "description": "\"Ваги для підлоги Renpho ES-CS20M Bluetooth діагностичні Ваги для підлоги <b>Renpho ES-CS20M Bluetooth</b> діагностичні відстежують 13 важливих даних про тіло. Ваги сумісні з програмою, яка допоможе Вам ставити цілі, зберігати дані та відстежувати Ваші щоденні, щотижневі та щомісячні успіхи. Технічні деталі - 4 високоточні датчики, максимальне навантаження 180 кг з кроком 0,2 фунта/0,05 кг, автоматичне включення та вимкнення для збільшення терміну служби батарейок.\"",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/537939786833b914fd052860387dea6f.webp",
        "send_preview_as_document": "0",
        "article": "1000010",
        "enabled": "1",
        "category": "Для Дому",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "900"
    },
    {
        "id": "417551",
        "name": "ІНВЕРТОР GREEN CELL INV08 12V-220V 1000W",
        "description": "\"Необмежені можливості: Інвертор - це пристрій, який перетворює напругу постійного струму від автомобільного акумулятора на змінний струм ~230В. Точно такий же сигнал є в кожній штепсельній вилці в Європі. Інвертор - відмінний вибір для всіх, хто подорожує на автомобілі, кемпері або вантажівці. Він буде ідеальним у місцях без прямого доступу до розеток.\"",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/03e5c9b54cb406fa3f786e222bbed8e3.png",
        "send_preview_as_document": "0",
        "article": "1000011",
        "enabled": "1",
        "category": "Для Дому",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "4000"
    },
    {
        "id": "417552",
        "name": "Вафельниця Snailar  ABW59",
        "description": "Вафельниця Snailar Бельгійська вафельниця Маленька вафельниця класична, для дитячих днів народжень, сімейних урочистостей, Великодня чи Різдва, милий компактний дизайн, 550 Вт",
        "count": "1",
        "preview_link": "https://pbt.storage.yandexcloud.net/cp_upload/a232aef3e53c94e6c1aa8ddaf4263b24.jpeg",
        "send_preview_as_document": "0",
        "article": "1000012",
        "enabled": "1",
        "category": "Для кухні",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "600"
    },
    {
        "id": "417553",
        "name": "yyyy",
        "description": "yyyy",
        "count": "-1",
        "preview_link": "",
        "send_preview_as_document": "0",
        "article": "1000013",
        "enabled": "1",
        "category": "Без категории",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1"
    },
    {
        "id": "417554",
        "name": "kkkk",
        "description": "kkkk",
        "count": "-1",
        "preview_link": "",
        "send_preview_as_document": "0",
        "article": "1000014",
        "enabled": "1",
        "category": "Без категории",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1"
    },
    {
        "id": "417555",
        "name": "qqq",
        "description": "qqq",
        "count": "-1",
        "preview_link": "",
        "send_preview_as_document": "0",
        "article": "1000015",
        "enabled": "1",
        "category": "Без категории",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1"
    },
    {
        "id": "417556",
        "name": "www",
        "description": "www",
        "count": "-1",
        "preview_link": "",
        "send_preview_as_document": "0",
        "article": "1000016",
        "enabled": "1",
        "category": "Без категории",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1"
    },
    {
        "id": "417557",
        "name": "eee",
        "description": "eee",
        "count": "-1",
        "preview_link": "",
        "send_preview_as_document": "0",
        "article": "1000017",
        "enabled": "1",
        "category": "Без категории",
        "purchase_success_command": "",
        "promocodes": "",
        "promocodes_variable": "",
        "promocodes_purchase_success_command": "",
        "promocodes_multiple": "",
        "promocodes_random_order": "",
        "is_parent": "",
        "group_id": "",
        "UAH": "1"
    }
];
