<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за заказ!</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to right, #6a11cb, #2575fc); /* Градиентный фон */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            color: #fff; /* Цвет текста по умолчанию белый */
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9); /* Полупрозрачный белый фон */
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 800px;
            width: 100%;
            animation: fadeIn 1s ease-in-out; /* Анимация появления */
            color: #333; /* Цвет текста в контейнере */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        h1 {
            color: #34495e;
            margin-bottom: 30px;
            font-size: 3em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
        }

        p {
            color: #7f8c8d;
            line-height: 1.8;
            font-size: 1.2em;
        }

        a {
            display: inline-block;
            padding: 15px 30px;
            background-color: #f39c12;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            margin-top: 40px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #e67e22;
            transform: translateY(-3px); /* Небольшой сдвиг вверх при наведении */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Спасибо за ваш заказ!</h1>
        <p>Ваш заказ успешно оформлен. Мы свяжемся с вами в ближайшее время.</p>
        <a href="main.html">Вернуться на главную страницу</a>
    </div>
</body>
</html>
